<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar1" src="images/reigen.png">
            <img class="avatar2" src="images/reigen-arataka.gif">
            <div class="card-info1">
                <h2>Raimon B</h2>
                <p>English Teacher | Aspiring Developer</p>
                <h4>Nagano, Japan</h4>
            </div>
            <div class="card-info2">
                <h2>Raimon B</h2>
                <p>Fuelled on coffee ☕</p>
                <h4>I've forgotten how to code..</h4>
            </div>
        </div>
    </body>
</html>